/* Apply default font and background */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f2f2f2;
}

/* Form container */
form {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Input fields styling */
input {
  padding: 8px;
  border: 1px solid gray;
  border-radius: 4px;
  font-size: 14px;
}

/* Submit button styling */
button {
  padding: 10px;
  background: #0078ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s;
}

button:hover {
  background: #005fcc;
}

/* Error message */
p {
  margin: 0;
  font-size: 13px;
}

/* Submitted data box */
div > h3 {
  margin-top: 0;
}
