body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f3f3;
}

.container {
  width: 420px;
  margin: 60px auto;
  padding: 25px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.15);
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input,
textarea {
  padding: 8px;
  font-size: 14px;
  border: 1px solid gray;
  border-radius: 5px;
}

textarea {
  min-height: 90px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

button {
  flex: 1;
  padding: 10px;
  background: #0078ff;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
  font-size: 14px;
}

button:hover {
  background: #005fcc;
}
